# RecipeRESTAPI

./: RECIPE REST API.docx  pom.xml
src/main/java/com/recipe/: RecipeApplication.java
src/main/java/com/recipe/controller/: RecipeController.java
src/main/java/com/recipe/entity/: BaseEntity.java  Ingredients.java  IngredientsVO.java  RecIngDto.java  Recipe.java  RecipeVO.java
src/main/java/com/recipe/exception/: ExceptionHelper.java  ExceptionResponse.java  NoEntityFoundException.java  PreConditionFailedException.java  SignatureClaimException.java
src/main/java/com/recipe/jwt/util/: JWTUtil.java
src/main/java/com/recipe/jwt/util/filters/: JWTRequestFilter.java
src/main/java/com/recipe/jwt/util/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/recipe/repos/: RecipeRepository.java
src/main/java/com/recipe/security/: MyUserDetailsService.java  securityConfigurer.java
src/main/java/com/recipe/service/: RecipeService.java
src/main/java/com/recipe/util/: ConversionUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/recipe/: RecipeApplicationTests.java
src/test/java/com/recipe/controller/: RecipeControllerTest.java
src/test/java/com/recipe/service/: RecipeServiceTest.java
